{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@routes/*": ["routes/*"],
      "@models/*": ["models/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
